# Pitch-Deck-Server

./: .gitignore  README.md  TODO.md  pom.xml  upload_to_aws_lambda.sh
src/main/java/Utils/: DeckManipulator.java  DeckStrategy.java  PowerPointStrategy.java
src/main/java/dao/: SlideTemplateDAO.java
src/main/java/exception/: DAOException.java
src/main/java/lambda/: CreateTeamSlideHandler.java  SendEmailHandler.java
src/main/java/model/: Deck.java  PowerPointDeck.java  Slide.java  TeamMember.java
src/main/java/request/: CreateTeamSlideRequest.java  EmailRequest.java  SendEmailRequest.java
src/main/java/response/: EmailResult.java  Response.java
src/main/java/result/: Result.java  SendEmailResult.java
src/main/java/service/: CreateTeamSlideService.java  EmailService.java  SendEmailService.java  ServiceTemplate.java
src/main/java/utils/: PowerPointStrategy.java  PresentationBuilder.java  PresentationStrategy.java
src/test/java/service/: CreateTeamSlideServiceTest.java  SendEmailServiceTest.java
